<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">

  <!-- If a user adds a bookmark of v4 to his/her homescreen, app will be fullscreen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="robots" content="noindex, nofollow">
  <link rel="preload" href="https://cdn.jotfor.ms/fonts/circular/fonts/Circular-Book.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="https://cdn.jotfor.ms/fonts/circular/fonts/Circular-Light.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="https://cdn.jotfor.ms/fonts/circular/fonts/Circular-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jotfor.ms/fonts/?family=Circular">
  <link rel="stylesheet" type="text/css" href="//moodular.jotform.com/dist/moodular4/moodular.css?2.7.0">
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TDFT5J"></script><script type="text/javascript">window.branding21 = true;</script>
  <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-dark.png">
  <script>
  if (window.matchMedia) {
    function updateFavicon(dark) {
      var icon = dark ? 'favicon-2021-dark.png' : 'favicon-2021-light.png';
      document.querySelector('[rel="shortcut icon"]').href = 'https://cdn.jotfor.ms/assets/img/favicons/' + icon;
      }

      updateFavicon(window.matchMedia("(prefers-color-scheme: dark)").matches);
      window.matchMedia("(prefers-color-scheme: dark)").addListener(function (e) {
        updateFavicon(e.matches)
      });
    }
    </script>
              <link rel="stylesheet" type="text/css" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?2.7.0">
              <link rel="stylesheet" type="text/css" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?2.7.0">


      <!-- All theme css files for theme switch -->
      <link rel="stylesheet" type="text/css" href="https://cdn.jotfor.ms/css/styles/form.css?2.7.0" disabled="">
      <link rel="stylesheet" type="text/css" href="https://cdn.jotfor.ms/css/styles/nova.css?2.7.0" disabled="">
      <link rel="stylesheet" type="text/css" href="https://cdn.jotfor.ms/css/styles/buttons.css?2.7.0" disabled="">
      <link rel="stylesheet" type="text/css" href="https://cdn.jotfor.ms/themes/CSS/defaultV2.css?2.7.0">

    <!-- Payment Right Panel CSS Regardless of Form Layout -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jotfor.ms/css/styles/payment/payment_builder.css?2.7.0">

    <!-- CARD FORM SPECIFIC CSS -->
    <script>
    window.__jfrouter = {
      JOTFORM_ENV: 'PRODUCTION',
      APP_PATH: '/build',
      ASSET_PATH: 'https://cdn.jotfor.ms/s/form-builder/7e7a9ce635c',
      VENDOR_ASSET_PATH: 'https://cdn.jotfor.ms/s/vendor/static',
      BASE_URL: 'https://www.jotform.com',
      ACTIVE_ALIAS: 'build',
      ACTIVE_ROUTE: '/build/',
      ACTIVE_APP: 'form-builder',
      INITIAL_ROUTE_PATH: '/222813744647461',
      FULL_PATH: '/build/222813744647461',
      BACKEND_ROUTER: '1',
      IS_HIPAA: '0',
      IS_EU: '0',
      };
      </script>

  <title>R&R Autocare - Car Wash Management System</title>
  <style>
    body { margin: 0; }
    html, body, #root { height: 100%; }
  </style>

  <!--  React portal for card styles, don't remove it -->
  <style class="cardStylesReactPortal"> </style>
  <script async="" src="https://static.hotjar.com/c/hotjar-552450.js?sv=6"></script>
  <script async="" src="https://script.hotjar.com/modules.f0cd1ed70b545da08b60.js" charset="utf-8">
  </script>
  <style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}
  </style>
  
  <style>.sacl-button.form-sacl-button{color:#6f6f6f;border:1px solid #e4e4e4;background:#ffffff;box-shadow:none;text-shadow:none;margin:0 8px 0 0}.sacl-button.form-sacl-button:hover{border:1px solid #007aff;color:#007aff;background:#ffffff}.form-pagebreak-next-container{float:right}@media screen and (max-width: 480px){.form-pagebreak-next-container.form-pagebreak-save-container{width:100% !important}.form-pagebreak-next-container.form-pagebreak-save-container .sacl-button.form-sacl-button{width:90%}.form-pagebreak-next-container.form-pagebreak-save-container div.form-sacl-button{margin:0}.form-pagebreak{display:flex;flex-wrap:wrap-reverse}.form-buttons-wrapper .editor-container,.form-pagebreak .editor-container{width:100%}.sacl-button.form-sacl-button{display:block;margin:16px auto !important}}</style>
<style data-styled="active" data-styled-version="5.3.3"></style>
</head>


<body>
<!---->
<ul class="form-section page-section">
    <li id="cid_1" class="form-input-wide" data-type="control_head">
      <div class="form-header-group  header-large">
        <div class="header-text httac htvam">
          <h1 id="header_1" class="form-header" data-component="header">
            Car Wash Appointment Form
          </h1>
        </div>
      </div>
    </li>
    <li id="cid_14" class="form-input-wide" data-type="control_head">
      <div class="form-header-group  header-large">
        <div class="header-text httal htvam">
          <h1 id="header_14" class="form-header" data-component="header">
            Customer Information
          </h1>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_fullname" id="id_3">
      <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Name </label>
      <div id="cid_3" class="form-input-wide" data-layout="full">
        <div data-wrapper-react="true">
          <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
            <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first">
            <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
            <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last">
            <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
          </span>
        </div>
      </div>
    </li>
    <li class="form-line form-line-column form-col-1" data-type="control_phone" id="id_5">
      <label class="form-label form-label-top" id="label_5" for="input_5_full"> Phone Number </label>
      <div id="cid_5" class="form-input-wide" data-layout="half">
        <span class="form-sub-label-container" style="vertical-align:top">
          <input type="tel" id="input_5_full" name="q5_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autocomplete="section-input_5 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_5" inputmode="text" maskvalue="(###) ###-####">
          <label class="form-sub-label is-empty" for="input_5_full" id="sublabel_5_masked" style="min-height:13px" aria-hidden="false">  </label>
        </span>
      </div>
    </li>
    <li class="form-line form-line-column form-col-2" data-type="control_email" id="id_4">
      <label class="form-label form-label-top" id="label_4" for="input_4"> Email </label>
      <div id="cid_4" class="form-input-wide" data-layout="half">
        <span class="form-sub-label-container" style="vertical-align:top">
          <input type="email" id="input_4" name="q4_email" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4">
          <label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px" aria-hidden="false"> example@example.com </label>
        </span>
      </div>
    </li>
    <li class="form-line" data-type="control_address" id="id_6">
      <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6_addr_line1"> Address </label>
      <div id="cid_6" class="form-input-wide" data-layout="full">
        <div summary="" class="form-address-table jsTest-addressField">
          <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
            <span class="form-address-line form-address-street-line jsTest-address-lineField">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="text" id="input_6_addr_line1" name="q6_address[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_6 address-line1" value="" data-component="address_line_1" aria-labelledby="label_6 sublabel_6_addr_line1" required="">
                <label class="form-sub-label" for="input_6_addr_line1" id="sublabel_6_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
              </span>
            </span>
          </div>
          <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
            <span class="form-address-line form-address-street-line jsTest-address-lineField">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="text" id="input_6_addr_line2" name="q6_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_6 address-line2" value="" data-component="address_line_2" aria-labelledby="label_6 sublabel_6_addr_line2">
                <label class="form-sub-label" for="input_6_addr_line2" id="sublabel_6_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
              </span>
            </span>
          </div>
          <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
            <span class="form-address-line form-address-city-line jsTest-address-lineField ">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="text" id="input_6_city" name="q6_address[city]" class="form-textbox form-address-city" data-defaultvalue="" autocomplete="section-input_6 address-level2" value="" data-component="city" aria-labelledby="label_6 sublabel_6_city" required="">
                <label class="form-sub-label" for="input_6_city" id="sublabel_6_city" style="min-height:13px" aria-hidden="false"> City </label>
              </span>
            </span>
            <span class="form-address-line form-address-state-line jsTest-address-lineField ">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="text" id="input_6_state" name="q6_address[state]" class="form-textbox form-address-state" data-defaultvalue="" autocomplete="section-input_6 address-level1" value="" data-component="state" aria-labelledby="label_6 sublabel_6_state" required="">
                <label class="form-sub-label" for="input_6_state" id="sublabel_6_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
              </span>
            </span>
          </div>
          <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
            <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="text" id="input_6_postal" name="q6_address[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_6 postal-code" value="" data-component="zip" aria-labelledby="label_6 sublabel_6_postal" required="">
                <label class="form-sub-label" for="input_6_postal" id="sublabel_6_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
              </span>
            </span>
          </div>
        </div>
      </div>
    </li>
    <li id="cid_19" class="form-input-wide" data-type="control_head">
      <div class="form-header-group  header-large">
        <div class="header-text httal htvam">
          <h1 id="header_19" class="form-header" data-component="header">
            Vehicle Information
          </h1>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_radio" id="id_8">
      <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Vehicle Type </label>
      <div id="cid_8" class="form-input-wide" data-layout="full">
        <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_8" data-component="radio">
          <span class="form-radio-item">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_0" name="q8_vehicleType" value="Sedan">
            <label id="label_input_8_0" for="input_8_0"> Sedan </label>
          </span>
          <span class="form-radio-item">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_1" name="q8_vehicleType" value="Coupe">
            <label id="label_input_8_1" for="input_8_1"> Coupe </label>
          </span>
          <span class="form-radio-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_2" name="q8_vehicleType" value="Sports Car">
            <label id="label_input_8_2" for="input_8_2"> Sports Car </label>
          </span>
          <span class="form-radio-item">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_3" name="q8_vehicleType" value="Wagon">
            <label id="label_input_8_3" for="input_8_3"> Wagon </label>
          </span>
          <span class="form-radio-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_4" name="q8_vehicleType" value="Hatchback">
            <label id="label_input_8_4" for="input_8_4"> Hatchback </label>
          </span>
          <span class="form-radio-item">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_5" name="q8_vehicleType" value="Convertible">
            <label id="label_input_8_5" for="input_8_5"> Convertible </label>
          </span>
          <span class="form-radio-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_6" name="q8_vehicleType" value="Sport Utility Vehicle (SUV)">
            <label id="label_input_8_6" for="input_8_6"> Sport Utility Vehicle (SUV) </label>
          </span>
          <span class="form-radio-item">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_7" name="q8_vehicleType" value="Minivan">
            <label id="label_input_8_7" for="input_8_7"> Minivan </label>
          </span>
          <span class="form-radio-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_8" name="q8_vehicleType" value="Pickup Truck">
            <label id="label_input_8_8" for="input_8_8"> Pickup Truck </label>
          </span>
          <span class="form-radio-item">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_9" name="q8_vehicleType" value="Hybrid/Electric">
            <label id="label_input_8_9" for="input_8_9"> Hybrid/Electric </label>
          </span>
          <span class="form-radio-item formRadioOther">
            <input type="radio" class="form-radio-other form-radio" name="q8_vehicleType" id="other_8" value="other" tabindex="0" aria-label="Other">
            <label id="label_other_8" style="text-indent:0" for="other_8"> Other </label>
            <span id="other_8_input" class="other-input-container is-none" style="">
              <input type="text" class="form-radio-other-input form-textbox" name="q8_vehicleType[other]" data-otherhint="Other" size="15" id="input_8" data-placeholder="Please type another option here" placeholder="Please type another option here">
            </span>
          </span>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_textbox" id="id_15">
      <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> Vehicle Number </label>
      <div id="cid_15" class="form-input-wide" data-layout="half">
        <input type="text" id="input_15" name="q15_vehicleNumber" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_15">
      </div>
    </li>
    <li class="form-line" data-type="control_textbox" id="id_9">
      <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> Make </label>
      <div id="cid_9" class="form-input-wide" data-layout="half">
        <input type="text" id="input_9" name="q9_make" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_9">
      </div>
    </li>
    <li class="form-line" data-type="control_textbox" id="id_10">
      <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> Model </label>
      <div id="cid_10" class="form-input-wide" data-layout="half">
        <input type="text" id="input_10" name="q10_model" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_10">
      </div>
    </li>
    <li id="cid_20" class="form-input-wide" data-type="control_head">
      <div class="form-header-group  header-large">
        <div class="header-text httal htvam">
          <h1 id="header_20" class="form-header" data-component="header">
            Choose your service
          </h1>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_radio" id="id_17">
      <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17"> Choose your service </label>
      <div id="cid_17" class="form-input-wide" data-layout="full">
        <div class="form-single-column" role="group" aria-labelledby="label_17" data-component="radio">
          <span class="form-radio-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_17" class="form-radio" id="input_17_0" name="q17_chooseYour" value="Standart Car Wash">
            <label id="label_input_17_0" for="input_17_0"> Standart Car Wash </label>
          </span>
          <span class="form-radio-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_17" class="form-radio" id="input_17_1" name="q17_chooseYour" value="Premium Car Wash">
            <label id="label_input_17_1" for="input_17_1"> Premium Car Wash </label>
          </span>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_checkbox" id="id_18">
      <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18"> Extras </label>
      <div id="cid_18" class="form-input-wide" data-layout="full">
        <div class="form-single-column" role="group" aria-labelledby="label_18" data-component="checkbox">
          <span class="form-checkbox-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="checkbox" aria-describedby="label_18" class="form-checkbox" id="input_18_0" name="q18_extras[]" value="Wax &amp;amp; Polish Service">
            <label id="label_input_18_0" for="input_18_0"> Wax &amp; Polish Service </label>
          </span>
          <span class="form-checkbox-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="checkbox" aria-describedby="label_18" class="form-checkbox" id="input_18_1" name="q18_extras[]" value="Premium Interior Detailing">
            <label id="label_input_18_1" for="input_18_1"> Premium Interior Detailing </label>
          </span>
        </div>
      </div>
    </li>
    <li id="cid_21" class="form-input-wide" data-type="control_head">
      <div class="form-header-group  header-large">
        <div class="header-text httal htvam">
          <h1 id="header_21" class="form-header" data-component="header">
            Choose your appointment
          </h1>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_appointment" id="id_7">
      <label class="form-label form-label-top" id="label_7" for="input_7"> Select an Car Wash Appointment Date </label>
      <div id="cid_7" class="form-input-wide" data-layout="full">
        <div id="input_7" class="appointmentFieldWrapper jfQuestion-fields" data-breakpoint="isNormal" data-breakpoint-offset="336">
          <input class="appointmentFieldInput " name="q7_selectAn7[date]" id="input_7_date">
          <input class="appointmentFieldInput" name="q7_selectAn7[duration]" value="60" id="input_7_duration">
          <input class="appointmentFieldInput" name="q7_selectAn7[timezone]" value="Australia/Sydney (GMT+10:00)" id="input_7_timezone">
          <div class="appointmentField">
    <div class="appointmentFieldContainer">
      <div class="appointmentFieldRow forCalendar">
        <div class="calendar appointmentCalendar">
          <div class="appointmentCalendarContainer">
            
    <div class="selectedDate">
      <input class="currentDate" type="text" value="10/11/2022" style="pointer-events: none;">
    </div>
    
    <div class="monthYearPicker">
      <div class="pickerItem">
        <select class="pickerMonth" data-name="month">
          <option value="0">January</option><option value="1">February</option><option value="2">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option selected="" value="9">October</option><option value="10">November</option><option value="11">December</option>
        </select>
        <button type="button" class="pickerArrow pickerMonthArrow prev" false="" value="8" data-name="month" aria-label="Previous month">
        </button>
        <button type="button" class="pickerArrow pickerMonthArrow next" value="10" data-name="month" aria-label="Next month">
        </button>
      </div>
      <div class="pickerItem">
        <select class="pickerYear" data-name="year">
          <option selected="">2022</option><option>2023</option><option>2024</option><option>2025</option><option>2026</option><option>2027</option><option>2028</option><option>2029</option><option>2030</option><option>2031</option><option>2032</option><option>2033</option><option>2034</option><option>2035</option><option>2036</option><option>2037</option><option>2038</option><option>2039</option><option>2040</option><option>2041</option>
        </select>
        <button type="button" class="pickerArrow pickerYearArrow prev" disabled="" value="2021" data-name="year" aria-label="Previous year">
        </button><button type="button" class="pickerArrow pickerYearArrow next" false="" value="2023" data-name="year" aria-label="Next year">
      </button></div>
    </div>
  
    <div class="appointmentCalendarDays days">
      <div class="daysOfWeek">
        <div class="dayOfWeek sunday">SUN</div><div class="dayOfWeek monday">MON</div><div class="dayOfWeek tuesday">TUE</div><div class="dayOfWeek wednesday">WED</div><div class="dayOfWeek thursday">THU</div><div class="dayOfWeek friday">FRI</div><div class="dayOfWeek saturday">SAT</div>
      </div>
      
    <div class="calendarWeek"><div class="calendarDay precedingDay empty"></div><div class="calendarDay precedingDay empty"></div><div class="calendarDay precedingDay empty"></div><div class="calendarDay precedingDay empty"></div><div class="calendarDay precedingDay empty"></div><div class="calendarDay precedingDay empty"></div><div class="calendarDay isUnavailable" data-value="2022-10-01" role="button" aria-disabled="true">
                      <span class="calendarDayEach">1</span>
                  </div></div><div class="calendarWeek"><div class="calendarDay isUnavailable" data-value="2022-10-02" role="button" aria-disabled="true">
                      <span class="calendarDayEach">2</span>
                  </div><div class="calendarDay isUnavailable" data-value="2022-10-03" role="button" aria-disabled="true">
                      <span class="calendarDayEach">3</span>
                  </div><div class="calendarDay isUnavailable" data-value="2022-10-04" role="button" aria-disabled="true">
                      <span class="calendarDayEach">4</span>
                  </div><div class="calendarDay isUnavailable" data-value="2022-10-05" role="button" aria-disabled="true">
                      <span class="calendarDayEach">5</span>
                  </div><div class="calendarDay isUnavailable" data-value="2022-10-06" role="button" aria-disabled="true">
                      <span class="calendarDayEach">6</span>
                  </div><div class="calendarDay isUnavailable" data-value="2022-10-07" role="button" aria-disabled="true">
                      <span class="calendarDayEach">7</span>
                  </div><div class="calendarDay isUnavailable" data-value="2022-10-08" role="button" aria-disabled="true">
                      <span class="calendarDayEach">8</span>
                  </div></div><div class="calendarWeek"><div class="calendarDay isToday isUnavailable" data-value="2022-10-09" role="button" aria-disabled="true">
                      <span class="calendarDayEach">9</span>
                  </div><div class="calendarDay isUnavailable" data-value="2022-10-10" role="button" aria-disabled="true">
                      <span class="calendarDayEach">10</span>
                  </div><div class="calendarDay isActive" data-value="2022-10-11" role="button" aria-disabled="false">
                      <span class="calendarDayEach">11</span>
                  </div><div class="calendarDay " data-value="2022-10-12" role="button" aria-disabled="false">
                      <span class="calendarDayEach">12</span>
                  </div><div class="calendarDay " data-value="2022-10-13" role="button" aria-disabled="false">
                      <span class="calendarDayEach">13</span>
                  </div><div class="calendarDay " data-value="2022-10-14" role="button" aria-disabled="false">
                      <span class="calendarDayEach">14</span>
                  </div><div class="calendarDay isUnavailable" data-value="2022-10-15" role="button" aria-disabled="true">
                      <span class="calendarDayEach">15</span>
                  </div></div><div class="calendarWeek"><div class="calendarDay isUnavailable" data-value="2022-10-16" role="button" aria-disabled="true">
                      <span class="calendarDayEach">16</span>
                  </div><div class="calendarDay " data-value="2022-10-17" role="button" aria-disabled="false">
                      <span class="calendarDayEach">17</span>
                  </div><div class="calendarDay " data-value="2022-10-18" role="button" aria-disabled="false">
                      <span class="calendarDayEach">18</span>
                  </div><div class="calendarDay " data-value="2022-10-19" role="button" aria-disabled="false">
                      <span class="calendarDayEach">19</span>
                  </div><div class="calendarDay " data-value="2022-10-20" role="button" aria-disabled="false">
                      <span class="calendarDayEach">20</span>
                  </div><div class="calendarDay " data-value="2022-10-21" role="button" aria-disabled="false">
                      <span class="calendarDayEach">21</span>
                  </div><div class="calendarDay isUnavailable" data-value="2022-10-22" role="button" aria-disabled="true">
                      <span class="calendarDayEach">22</span>
                  </div></div><div class="calendarWeek"><div class="calendarDay isUnavailable" data-value="2022-10-23" role="button" aria-disabled="true">
                      <span class="calendarDayEach">23</span>
                  </div><div class="calendarDay " data-value="2022-10-24" role="button" aria-disabled="false">
                      <span class="calendarDayEach">24</span>
                  </div><div class="calendarDay " data-value="2022-10-25" role="button" aria-disabled="false">
                      <span class="calendarDayEach">25</span>
                  </div><div class="calendarDay " data-value="2022-10-26" role="button" aria-disabled="false">
                      <span class="calendarDayEach">26</span>
                  </div><div class="calendarDay " data-value="2022-10-27" role="button" aria-disabled="false">
                      <span class="calendarDayEach">27</span>
                  </div><div class="calendarDay " data-value="2022-10-28" role="button" aria-disabled="false">
                      <span class="calendarDayEach">28</span>
                  </div><div class="calendarDay isUnavailable" data-value="2022-10-29" role="button" aria-disabled="true">
                      <span class="calendarDayEach">29</span>
                  </div></div><div class="calendarWeek"><div class="calendarDay isUnavailable" data-value="2022-10-30" role="button" aria-disabled="true">
                      <span class="calendarDayEach">30</span>
                  </div><div class="calendarDay " data-value="2022-10-31" role="button" aria-disabled="false">
                      <span class="calendarDayEach">31</span>
                  </div><div class="calendarDay trailingDay empty"></div><div class="calendarDay trailingDay empty"></div><div class="calendarDay trailingDay empty"></div><div class="calendarDay trailingDay empty"></div><div class="calendarDay trailingDay empty"></div></div>
  
    </div>
  
          </div>
        </div>
        <div class="appointmentDates">
          <div class="appointmentDateSelect">
            
    <div class="appointmentDate">
      Tuesday, October 11
    </div>
  
            
    <div class="appointmentDayPicker dayPicker">
      <button type="button" class="appointmentDayPickerButton prev" data-value="2022-09-30" aria-label="Previous day">&lt;</button>
      <button type="button" class="appointmentDayPickerButton next" data-value="2022-10-12" aria-label="Next day">&gt;</button>
    </div>
  
          </div>
          <div class="appointmentSlots slots ">
            <div class="appointmentSlotsContainer">
              <div class="appointmentSlot slot " data-value="2022-10-11 3:30 AM" role="button">3:30 AM</div><div class="appointmentSlot slot " data-value="2022-10-11 4:30 AM" role="button">4:30 AM</div><div class="appointmentSlot slot " data-value="2022-10-11 5:30 AM" role="button">5:30 AM</div><div class="appointmentSlot slot " data-value="2022-10-11 8:30 AM" role="button">8:30 AM</div><div class="appointmentSlot slot " data-value="2022-10-11 9:30 AM" role="button">9:30 AM</div><div class="appointmentSlot slot " data-value="2022-10-11 10:30 AM" role="button">10:30 AM</div>
            </div>
          </div>
          <div class="appointmentCalendarTimezone forTimezonePicker">
    <div class="jDropdownWG">
      
  <div id="jDropdownWG-toggler-input_7" class="jDropdownWG-dropdown-toggler ">
    <span class="city-time">Asia/Colombo (10:19 PM)</span>
  </div>
      
    </div>
  </div>
        </div>
      </div>
      
    </div>
  </div>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_textarea" id="id_13">
      <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> Any Special Instructions </label>
      <div id="cid_13" class="form-input-wide" data-layout="full">
        <textarea id="input_13" class="form-textarea" name="q13_anySpecial" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_13"></textarea>
      </div>
    </li>
    <li class="form-line" data-type="control_button" id="id_2">
      <div id="cid_2" class="form-input-wide" data-layout="full">
        <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
          <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
            Book Now
          </button>
        </div>
      </div>
    </li>
    <li style="display:none">
      Should be Empty:
      <input type="text" name="website" value="">
    </li>
  </ul>
</body>
  </html>